<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
  <link rel="stylesheet" type="text/css" href="http://bitconjurer.org/BitTorrent/default.css" />
  <link rel="shortcut icon" href="http://bitconjurer.org/BitTorrent/favicon.ico" />
  <title>BitTorrent: Frequently Asked Questions</title>
</head>

<body>
  <div id="side">
    <img id="logo" src="bittorrent_logo.png" alt="BitTorrent Logo" />
    <ul id="menu">
      <li><a href="index.html">News</a></li>
      <li><a href="introduction.html">Introduction</a></li>
      <li><a href="download.html">Download</a></li>
      <li><a class="current">FAQ</a></li>
      <li><a href="documentation.html">Documentation</a></li>
      <li><a href="press.html">Press</a></li>
      <li><a href="donate.html">Donate!</a></li>
    </ul>
  </div><!-- #side -->
  <div id="main">
    <dl>
      <dt>Where can I find stuff to download using BitTorrent?</dt>
      <dd>
        <p>You can find lots of things <a href="http://bt.etree.org/">here</a> and from <a
href="http://smiler.no-ip.org/BT/BTlinks.php">Smiler's BitTorrent links</a>.</p>
      </dd>
      <dt>Help! My download isn't working!</dt>
      <dd>
        <p>Please read this FAQ to see if it solves your problem, and if that doesn't work try <a
href="http://btfaq.com/">this FAQ</a>. If that doesn't help, post a question to the <a
href="http://groups.yahoo.com/group/BitTorrent_help/">technical support mailing list</a>. Be sure to mention what
operating system you're running, the url of the file you're trying to download, what version of BitTorrent you're running, and explain <em>exactly</em> what behavior you're seeing.</p>
        <p>Do <em>not</em> post questions about where to find files or announcements of files being avialable to this
mailing list. For that, try using a search engine.</p>
      </dd>
      <dt>BitTorrent is great! How can I help?</dt>
      <dd>
        <p>You can give a <a href="donate.html">donation</a>.</p>
      </dd>
      <dt>What is BitTorrent uploading from my machine?</dt>
      <dd>
        <p>Pieces of the file you're currently downloading. BitTorrent trades pieces you have with pieces your
peers have.</p>
      </dd>
      <dt>I don't want you stealing my bandwidth! How can I stop it from uploading?</dt>
      <dd>
        <p>You could hack the source to not upload, but then your download rate would suck. BitTorrent downloaders engage in tit-for-tat with their peers, so leeches have very little success downloading.</p>
      </dd>
      <dt>I get an error message starting with 'problem connecting to tracker', what should I do?</dt>
      <dd>
        <p>The tracker for the one particular file you're trying to download is probably down. Try to download again later.</p>
        <p>Alternately, this error message may indicate that your net connection is down or doesn't allow arbitrary outgoing connections, which is necessary for BitTorrent to work.</p>
      </dd>
      <dt>BitTorrent makes my machine blue screen! What should I do?</dt>
      <dd>
        <p>If you have a DSL modem, especially an Alcatel, you should <a href="http://www.fastaccess.drivers.bellsouth.net/#alcatel">upgrade your drivers</a>. If you have a Linksys network card, you may have to <a href="http://groups.yahoo.com/group/BitTorrent/message/1365">upgrade your network card drivers</a> as well.</p>
      </dd>
      <dt>When I click on BitTorrent links is says 'file not found'. What do I do?</dt>
      <dd>
        <p>This problem was recently fixed. You should install the <a href="download.html">latest version</a>.</p>
      </dd>
      <dt>Can I use BitTorrent on Mac OS 9?</dt>
      <dd>
        <p>After installing <a href="http://www.cwi.nl/~jack/macpython.html">MacPython</a>, you should be able to use <code>btdownloadheadless.py</code> from the source.</p>
      </dd>
      <dt>Does BitTorrent support resuming?</dt>
      <dd>
        <p>Yes, just save your download to the same location as the existing partial download. BitTorrent will resume where it left off after checking the partial download.</p>
      </dd>
      <dt>How can I contribute to a file distribution without downloading?</dt>
      <dd>
        <p>Just leave BitTorrent running after it's done downloading. If you already have the complete file(s), restart downloading and resume to the existing file(s).</p>
      </dd>
      <dt>How do I know the download isn't corrupted?</dt>
      <dd>
        <p>BitTorrent does cryptographic hashing (SHA1) of all data. When you see "Download succeeded!" you can be sure that BitTorrent has already verified the integrity of the data. The integrity and authenticity of a BitTorrent download is as good as the original request to the tracker. Checking the MD5/CRC32/other hash of a file downloaded via BitTorrent is redundant.</p>
      </dd>
      <dt>I'm behind a firewall/NAT, can I use BitTorrent?</dt>
      <dd>
        <p>Yes, but you will get better performance if other peers can connect to you. <a href="http://knowbuddy.dyndns.org:81/torrent/btclientconfig.html#FWConfig">See here</a> for
detailed instructions on how to allow incoming BitTorrent connections.</p>
      </dd>
      <dt>How many downloads can BitTorrent support?</dt>
      <dd>
        <p>For very popular files, BitTorrent can support roughly a thousand times as many downloads as http
can. Recent changes may change this to ten thousand.</p>
      </dd>
      <dt>I published a file but whenever I try to download it hangs saying "connecting to peers" and/or the download just never starts.</dt>
      <dd>
        <p>You need to leave at least one downloader running which already has the whole file. Make sure other peers can connect to this downloader (preferably not behind firewall or NAT!)</p>
      </dd>
      <dt>I started a complete downloader but still noone can download, what gives?</dt>
      <dd>
        <p>If your tracker and downloader are on the same machine or within the same private IP range, you need to start the downloader with the <code>--ip</code> parameter, followed by it's public IP. Otherwise "localhost" could be assumed.</p>
      </dd>
      <dt>What language is BitTorrent written in?</dt>
      <dd>
        <p><a href="http://www.python.org/">Python.</a> And it uses <a href="http://www.wxwindows.org/">wxWindows</a>
for its GUI.</p>
      </dd>
      <dt>When is the Java/C/whatever implementation going to be ready?</dt>
      <dd>
        <p>See the <a href="http://groups.yahoo.com/group/btports/">BitTorrent ports mailing list</a>.</p>
      </dd>
      <dt>How do I limit the amount of bandwidth consumed by BitTorrent?</dt>
      <dd>
        <p>Use the <code>--max_upload_rate</code> command line parameter, which takes an upload rate in kilobytes/sec.</p>
      </dd>
      <dt>Does BitTorrent contain spyware or adware?</dt>
      <dd>
        <p>No, BitTorrent contains no spyware, adware, or any other kind of -ware.</p>
        <p>Some warez sites are distributing spyware-wrapped versions of the BitTorrent installer. Please only download
the BitTorrent installer from this site.</p>
      </dd>
      <dt>What license is BitTorrent released under?</dt>
      <dd>
        <p><a href="http://opensource.org/licenses/mit-license.php">MIT License</a>, which basically lets you do anything you want with it so long as you leave the license notification in the source.</p>
      </dd>
      <dt>How can I download on a headless machine?</dt>
      <dd>
        <p>There are <code>btdownloadheadless.py</code>, <code>btdownloadcurses.py</code> and others available in the source distribution.</p>
      </dd>
      <dt>I can't use Paypal, can I still make a donation?</dt>
      <dd>
        <p>You can send a check or money order to:
<blockquote>Bram Cohen<br>
227 Bellevue Way NE Suite 152<br>
Bellevue, WA 98004</blockquote></p>
      </dd>
      <dt>Where can I find more information about BitTorrent?</dt>
      <dd>
        <p>If you're looking for information on where to find files downloadable using BitTorrent, try using a
<a href="http://google.com/">search engine</a>.</p>
        <p>If you have a development or technical support question, see the <a href="documentation.html">documentation page</a>, the <a href="http://groups.yahoo.com/group/BitTorrent/">development mailing list</a>, or join #bittorrent on irc.freenode.net. (I repeat, this channel is <em>not</em> for file distribution!)</p>
      </dd>
    </dl>
  </div><!-- #main -->
</body>
</html>
