<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
  <link rel="stylesheet" type="text/css" href="http://bitconjurer.org/BitTorrent/default.css" />
  <link rel="shortcut icon" href="http://bitconjurer.org/BitTorrent/favicon.ico" />
  <title>The Official BitTorrent Home Page</title>
</head>

<body>
  <div id="side">
    <img id="logo" src="bittorrent_logo.png" alt="BitTorrent Logo" />
    <ul id="menu">
      <li><a class="current">News</a></li>
      <li><a href="introduction.html">Introduction</a></li>
      <li><a href="download.html">Download</a></li>
      <li><a href="FAQ.html">FAQ</a></li>
      <li><a href="documentation.html">Documentation</a></li>
      <li><a href="press.html">Press</a></li>
      <li><a href="donate.html">Donate!</a></li>
    </ul>
  </div><!-- #side -->
  <div id="main">

    <p>Welcome to the <strong>official</strong>
BitTorrent web site!</p>
    <ul>
      <li>2004-04-04: 3.4.2, probably the last release before 3.5, is now out, download <a
href="download.html">here</a>.
      <li>2004-03-11: 3.4.1, which fixes all the major problems in 3.4 and has yet even more tracker bandwidth
savings, 
is now out.
      <li>2003-09-24: Long awaited release 3.3 is out. Everybody please upgrade</li>
      <li>2003-09-24: New website launched</li>
    </ul>
    <p>If you are new to BitTorrent, be sure to read the <a href="introduction.html">Introduction</a> to understand how BitTorrent works. If you have any questions, please refer to the <a href="FAQ.html">FAQ</a>.</p>
    <hr />
    <p class="notes">BitTorrent, its logo and its web site are all copyright &copy; 2001-2003 <a href="http://bitconjurer.org/">Bram Cohen</a>. The logo and the web site are designed by 
<!-- <a href="http://henrypijames.tripod.com/">Henry 'Pi' James</a>-->
Henry 'Pi' James. The web site is compliant to XHTML 1.1 and CSS 2.</p>
  </div><!-- #main -->
</body>
</html>
